<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .left{
        display: inline-block;
        margin-left: 30px;

    }
    
    .right{
        display: inline-block;
        position: absolute;
        right: 15px;
    }
    button{
        border-radius: 15px;
        color: aliceblue;
        border: 2px solid rgb(137, 47, 255);
        background-color: rgb(137, 47, 255);
        padding: 3px;
        margin-left: 40px;
        margin-right: 60px;
    }
    .second_nav_left{
        display:inline-block;
        margin-left: 20px;
    }
    .second_nav_right{
        display:inline-block;
        position:absolute;
        right:15px;
    }
    a:link{
        color: black;
        text-decoration: none;
        margin-right: 30px;
    }
    main>h3{
        text-align: center;
        margin-top: 70px;
        margin-bottom: 20px;
        font-size: 50px;
    }
    
    main>p{
        text-align: center;
    }
    main>img{
       width: 600px;
       margin: 40px;
       padding: 15px;
    }
    .hero-header{
    border-bottom: 2px solid black;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 10px;
    }

    .tick-img{
        position: absolute;
    top: 5px;
    left: -18px;
    }
    .line{
        height: 10px;
    border-radius: 15px;
    width: 290px;
    background-color: black;
    position: absolute;
    top: 276px;
    right: 574px;
    }
    .main2{
        text-align: center;
        font-size: 50px;
    }

    .circle{
        width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
}
.flex-container{
   display: flex;
   justify-content:space-between;

}
.flex-container>circle{
  background-color: #f1f1f1;
  text-align: center;
  
}
.c-1:hover{
background-color: rgba(38, 0, 255, 0.486);
border: 2px solid white;

}
.c-2:hover{
background-color: rgba(234, 29, 179, 0.486);
border: 2px solid white;

}

.c-3:hover{
background-color: rgba(70, 254, 150, 0.486);
border: 2px solid rgb(245, 245, 245);



}


    
</style>
<body>
    <header>
        <div class="hero-header">

            <div class="left">
                <a href="#"> <img src="pngwing.com.png" width="15px"></a>
                <span style="margin-left: 1px;">template</span>
            </div>
            <div class="right">
                <img src="pngwing.com-2.png" alt="tick" width="15px" class="tick-img">
                <span>no credit required</span>
                <button> Start building </button>
                <br>
                <br>
            </div>
        </div>
        <div class="second_nav_left">
            <span>Thos</span>
        </div>

        <div class="second_nav_right">
            <a href="#">Blog</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Shoping bag (0)</a>
        </div>

    <main>
        <h3 class="">My culinary journey <br> from A to Z</h3>
        <div class="line"></div>
        <p>join me for daily reflections and delecious recipes</p>
        <img src="https://images.unsplash.com/photo-1562513872-634b8fae6dbe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" atl="backery">
        <img src="https://plus.unsplash.com/premium_photo-1673111980901-f5b4ba78fbbc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YnJlYWR8ZW58MHx8MHx8&w=1000&q=80" alt="backery" >
    </main>

    <main class="main2">
        <p>Our Service Value</p>

        <div class="flex-container">
        <div class="circle c-1">
            <img src="./diamond.png" alt="insta"  style="padding-top: 84px; width:130px;">
            <div style="font-size:90%"> <b>Premium shipping</b></div>
            <div style="font-size: 15px;">Orders above Rs.1000</div>
        </div>
    

    
        <div class="circle c-2">
            <img src="./like.png" alt="insta"  style="padding-top: 84px; width:130px;">
            <div style="font-size:80%"> <b>100% MADE IN UK</b></div>
            <div style="font-size: 15px;">Respecting nature</div>
        </div>
    

        <div class="circle c-3">
            <img src="./safety.png" alt="insta"  style="padding-top: 84px; width:130px;">
            <div style="font-size:80%"> <b>Safety and qaulity</b></div>
            <div style="font-size: 15px;">Delivery within 3-4 days</div>
        </div>
    </div>
    <div>
<H5>Best sellers</H5>
<p style="font-size: 20px; margin-top: -63px;">Our beloved beauty experts will wow your brows, get your glowing and so much more.</p>
    </div>
    
 
    </main>
    
   
    </header>

</body>
</html>